<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Erin's Video Game Reviews</title>
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-196.png">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <ul class="skip-links">
    <li><a href="#main" tabindex="0">jump to main content</a></li>
    <li><a href="#name" tabindex="0">jump to name</a></li>
    <li><a href="#nav" tabindex="0">jump to navigation</a></li>
  </ul>

  <section class="navigation">
    <header role="banner" id="name" tabindex="0">
      <div>
        <div class="h1">
          <h1>
            <a class="title" href="index.html">Erin's Video Game Reviews</a>
          </h1>
        </div>
        <div class="nav">
          <nav role="navigation" id="nav" tabindex="0" class="pages">
            <ul class="nav-text">
              <li class="peta island-1-2"><a href="index.html" class="current">Home</a></li>
              <li class="peta island-1-2"><a href="allgames.html">All Games</a></li>
              <li class="peta island-1-2"><a href="topsixgames.html">Top 6 Games</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </section>

  <main role="main" id="main" tabindex="0">
    <div class="topdescrip">
      <p class="blurb"> Explore the empty mind of a college student entering adulthood through her reviews of the multitude (maybe like 20...not even) video games she's played since she was a child. Don't want to explore? Okay, fine. Click below to jump straight to the reviews of my top 6 games. Who knows, maybe you'll learn something? Or not...</p>
      <a class="btn tera" href="top6games">Top 6 Games</a>
    </div>
    <h2 class="gamingtitle zetta">Gaming Devices</h2>
    <p aria-details="#content-desc" class="topdescrip">Below are the three main devices I use for gaming. I started using Nintendo gaming systems when I was 6 or 7. I graduated to a PS4 when I was about 14 and only recently have I been sucked into the world of personal computer gaming.</p>
    <div id="content-desc" class="columns-main">
      <div class="nintendo">
        <img aria-label="A graphic of a nintendo gameboy advance" class="card-image" src="images/nintendoicon.svg" alt="banner">
        <div class="p">
          <h2>Nintendo</h2>
          <p>A collection of games I have played from Gameboy to Switch.</p>
          <a class="btn tera" href="allgames">See Nintendo Games</a>
        </div>
      </div>

      <div class="ps">
        <img aria-label="A graphic of a playstation console and controller" class="card-image" src="images/ps4icon.svg" alt="banner">
        <div class="p">
          <h2 class="zetta">Playstation 4</h2>
          <p>A collection of games I have played on the Playstation4.</p>
          <a class="btn tera" href="allgames">See PS4 Games</a>
        </div>
      </div>

      <div class="pc">
        <img aria-label="A graphic of a computer" class="card-image" src="images/pcicon.svg" alt="banner">
        <div class="p">
          <h2 class="zetta">Personal Computer</h2>
          <p>A collection of games I have played on my computer.</p>
          <a class="btn tera" href="allgames">See Personal Computer Games</a>
        </div>
      </div>
    </div>

  </main>
  <footer role="contentinfo" id="contentinfo" tabindex="0">
    <div class="nav text-right gutter">
      <nav class="pages">
        <ul class="nav-text list-group list-group-inline">
          <li class="island-1-2"><a href="index.html" class="current">Home</a></li>
          <li class="island-1-2"><a href="allgames.html">All Games</a></li>
          <li class="island-1-2"><a href="topsixgames.html">Top 6 Games</a></li>
        </ul>
      </nav>
    </div>
    <p>© erin's video games!</p>
  </footer>

</body>
</html>
